total_metrics:
  Gait Cycle:
    Number of steps: 15
    Right Single Support Time: [1.22, 0.76, 1.07, 1.92, 2.11, 0.69]
    Left Single Support Time: [0.97, 0.23, 2.29, 1.43, 1.48, 0.28]
    Double Support Time: [0.6, 0.9099999999999999, 0.6100000000000001, 0.66, 1.3199999999999998, 0.71]
    Stride Phase Duration: [0.6, 0.61, 0.41, 0.55, 1.41, 0.68, 0.83, 0.49, 1.5, 1.1400000000000001, 0.48, 1.06, 0.93, 1.65, 0.33]
    Gait Cycle Duration: [0.6, 0.61, 0.41, 0.55, 1.41, 0.68, 0.83, 0.49, 1.5, 1.1400000000000001, 0.48, 1.06, 0.93, 1.65, 0.33]
    Right stance time : [0.61, 0.55, 0.68, 0.49, 1.1400000000000001, 1.06, 1.65]
    Right Swing Time: [0.61, 1.41, 0.68, 0.49, 1.1400000000000001, 0.93, 1.65]
    Left stance Time: [0.6, 0.41, 1.41, 0.83, 1.5, 0.48, 0.93, 0.33]
    Left Swing Time: [0.6, 0.41, 0.55, 0.83, 1.5, 0.48, 1.06, 0.33]
    Right Toe Off Times: [0.15, 0.27, 0.32, 0.17, 1.22, 0.4, 0.49, 0.24]
    Right Swing peak Times: [0.55, 0.34, 0.27, 0.03, 0.3, 0.27, 0.8]
    Left Toe Off Times: [0.34, 0.24, 0.35, 0.14, 0.49, 0.49, 0.95]
    Left Swing peak Times: [0.27, 0.04, 0.46, 0.61, 0.31, 0.18, 0.26, 0.24]
    Cadence: 14.836795252225519

