total_metrics:
  Gait Cycle:
    Steps1: 10.000000000000002
    Steps2: 8.000000000000002
    Movement pair steps: 2
    Steps: 4
    Right Single Support Time: []
    Left Single Support Time: [114.0, 112.0, 112.0, 140.0, 124.0, 107.0, nan]
    Double Support Time: [nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [-36, -51, -22, -48, -35, -64, -16]
    Left Stance Phase Duration: []
    Right Load Response Time: [nan, nan, nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [78.0, 61.0, 90.0, 92.0, 89.0, 43.0, nan]
    Left Load Response Time: [nan, nan, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan, nan, nan]
    Left Single Support Percentage: [146.15384615384613, 183.60655737704917, 124.44444444444444, 152.17391304347828, 139.32584269662922, 248.8372093023256, nan]
    Double Support Percentage: [nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [-46.15384615384615, -83.60655737704919, -24.444444444444443, -52.17391304347826, -39.325842696629216, -148.8372093023256, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan]

