total_metrics:
  Gait Cycle:
    Steps: 1
    Right Single Support Time: []
    Left Single Support Time: [66.0, 65.0, 32.0, 117.0, 21.0, nan]
    Double Support Time: [nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [36.0, 104.0, 40.0, 27.0, 40.0, nan]
    Left Stance Phase Duration: []
    Right Load Response Time: [nan, nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [102.0, 169.0, 72.0, 144.0, 61.0, nan]
    Left Load Response Time: [nan, nan, nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan, nan]
    Left Single Support Percentage: [64.70588235294117, 38.46153846153847, 44.44444444444444, 81.25, 34.42622950819672, nan]
    Double Support Percentage: [nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [35.294117647058826, 61.53846153846154, 55.55555555555556, 18.75, 65.57377049180327, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [nan, nan, nan, nan, nan, nan]

