total_metrics:
  Gait Cycle:
    Steps1: 10.999999999999998
    Steps2: 12.0
    Steps: 3
    Right Single Support Time: []
    Left Single Support Time: [111.0, 105.0, 156.0, 236.0, nan, nan]
    Double Support Time: [nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [-33.0, -40.0, -46.0, -58.0, -150.0, nan]
    Left Stance Phase Duration: []
    Right Load Response Time: [nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [78.0, 65.0, 110.0, 178.0, nan]
    Left Load Response Time: [nan, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan]
    Left Single Support Percentage: [142.30769230769232, 161.53846153846155, 141.8181818181818, 132.58426966292134, nan, nan]
    Double Support Percentage: [nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [-42.30769230769231, -61.53846153846154, -41.81818181818181, -32.58426966292135, nan, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [nan, nan, nan, nan, nan, nan]

