total_metrics:
  Gait Cycle:
    Steps: 14
    Right Single Support Time: [nan, nan]
    Left Single Support Time: [138.0, 126.0, 133.0, 68.0, 63.0, 71.0, 68.0, 73.0, nan]
    Double Support Time: [25.0, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [-31, -38, -46, -34, -10, -30, -22, -12, -42]
    Left Stance Phase Duration: [nan, nan]
    Right Load Response Time: [438.0, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [107.0, 88.0, 87.0, 34.0, 53.0, 41.0, 46.0, 61.0, nan]
    Left Load Response Time: [-413.0, -411.0, nan, nan, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: [nan]
    Cadence: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Single Support Percentage: [128.97196261682242, 143.1818181818182, 152.8735632183908, 200.0, 118.86792452830188, 173.17073170731706, 147.82608695652172, 119.67213114754098, nan]
    Double Support Percentage: [23.364485981308412, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [-28.971962616822427, -43.18181818181818, -52.87356321839081, -100.0, -18.867924528301888, -73.17073170731707, -47.82608695652174, -19.672131147540984, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [409.3457943925234, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [-385.98130841121497, -467.04545454545456, nan, nan, nan, nan, nan, nan, nan]

