total_metrics:
  Gait Cycle:
    Steps1: 13.000000000000002
    Steps2: 14.000000000000002
    Steps: 6
    Right Single Support Time: []
    Left Single Support Time: [35.0, 41.0, 40.0, 42.0, 18.0, 39.0, 47.0, 33.0, nan]
    Double Support Time: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [11, 45, 40, 36, 27, 39, 37, 59, 30]
    Left Stance Phase Duration: []
    Right Load Response Time: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [46.0, 86.0, 80.0, 78.0, 45.0, 78.0, 84.0, 92.0, nan]
    Left Load Response Time: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Single Support Percentage: [76.08695652173914, 47.674418604651166, 50.0, 53.84615384615385, 40.0, 50.0, 55.952380952380956, 35.869565217391305, nan]
    Double Support Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [23.91304347826087, 52.32558139534884, 50.0, 46.15384615384615, 60.0, 50.0, 44.047619047619044, 64.13043478260869, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]

