total_metrics:
  Gait Cycle:
    Steps: 2
    Right Single Support Time: []
    Left Single Support Time: [114.0, 103.0, 107.0, 122.0, 129.0, 187.0, nan]
    Double Support Time: [nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [-46, -39, -38, -43, -40, -38, -71]
    Left Stance Phase Duration: []
    Right Load Response Time: [nan, nan, nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [68.0, 64.0, 69.0, 79.0, 89.0, 149.0, nan]
    Left Load Response Time: [nan, nan, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan, nan, nan]
    Left Single Support Percentage: [167.64705882352942, 160.9375, 155.07246376811594, 154.43037974683546, 144.9438202247191, 125.503355704698, nan]
    Double Support Percentage: [nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [-67.64705882352942, -60.9375, -55.072463768115945, -54.43037974683544, -44.9438202247191, -25.503355704697988, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan]

