total_metrics:
  Gait Cycle:
    Steps: 1
    Right Single Support Time: []
    Left Single Support Time: [130.0, 171.0, 270.0, 251.0, nan, nan]
    Double Support Time: [nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [-29.0, -54.0, -67.0, -122.0, -50.0, nan]
    Left Stance Phase Duration: []
    Right Load Response Time: [nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [101.0, 117.0, 203.0, 129.0, nan]
    Left Load Response Time: [nan, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan]
    Left Single Support Percentage: [128.7128712871287, 146.15384615384613, 133.00492610837438, 194.5736434108527, nan, nan]
    Double Support Percentage: [nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [-28.71287128712871, -46.15384615384615, -33.004926108374384, -94.57364341085271, nan, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [nan, nan, nan, nan, nan, nan]

