total_metrics:
  Gait Cycle:
    Steps: 5
    Right Single Support Time: [389.0, 87.0, 154.0, nan, nan]
    Left Single Support Time: [66.0, 49.0, 161.0, 164.0, nan, nan]
    Double Support Time: [15.0, 11.0, 7.0, -61.0, nan, nan]
    Right Stance Phase Duration: [-20.0, -10.0, -36.0, -90.0, -22.0, nan]
    Left Stance Phase Duration: [389.0, 87.0, 154.0, nan, nan]
    Right Load Response Time: [40.0, 348.0, 375.0, 361.0, nan]
    Right Gait Cycle Time: [46.0, 39.0, 125.0, 74.0, nan]
    Left Load Response Time: [-25.0, -337.0, -368.0, -422.0, -336.0, nan]
    Left Gait Cycle Time: [354.0, 66.0, 111.0, nan]
    Cadence: [0.0025380710659898475, 0.0024154589371980675, 0.00205761316872428, nan, nan]
    Right Single Support Percentage: [845.6521739130435, 223.0769230769231, 123.2, nan, nan]
    Left Single Support Percentage: [143.47826086956522, 125.64102564102564, 128.8, 221.6216216216216, nan, nan]
    Double Support Percentage: [32.608695652173914, 28.205128205128204, 5.6000000000000005, -82.43243243243244, nan, nan]
    Right Stance Phase Percentage: [-43.47826086956522, -25.64102564102564, -28.799999999999997, -121.62162162162163, nan, nan]
    Left Stance Phase Percentage: [845.6521739130435, 223.0769230769231, 123.2, nan, nan]
    Right Loading Response Percentage: [86.95652173913044, 892.3076923076924, 300.0, 487.8378378378378, nan]
    Left Loading Response Percentage: [-54.347826086956516, -864.1025641025641, -294.4, -570.2702702702703, nan, nan]

