total_metrics:
  Gait Cycle:
    Steps: 4
    Right Single Support Time: [73.0, nan]
    Left Single Support Time: [45.0, 37.0, 43.0, 34.0, 42.0, 32.0, 11.0, 29.0, 36.0, nan]
    Double Support Time: [66.0, 68.0, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [44, 40, 40, 31, 42, 41, 23, 9, 14, 40]
    Left Stance Phase Duration: [73.0, nan]
    Right Load Response Time: [690.0, 652.0, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [89.0, 77.0, 83.0, 65.0, 84.0, 73.0, 34.0, 38.0, 50.0, nan]
    Left Load Response Time: [-624.0, -584.0, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: [51.0, nan]
    Cadence: [0.001349527665317139, nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Single Support Percentage: [82.02247191011236, nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Single Support Percentage: [50.56179775280899, 48.05194805194805, 51.80722891566265, 52.307692307692314, 50.0, 43.83561643835616, 32.35294117647059, 76.31578947368422, 72.0, nan]
    Double Support Percentage: [74.15730337078652, 88.31168831168831, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [49.43820224719101, 51.94805194805194, 48.19277108433735, 47.69230769230769, 50.0, 56.16438356164384, 67.64705882352942, 23.684210526315788, 28.000000000000004, nan]
    Left Stance Phase Percentage: [82.02247191011236, nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [775.2808988764045, 846.7532467532468, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [-701.123595505618, -758.4415584415584, nan, nan, nan, nan, nan, nan, nan, nan]

