total_metrics:
  Gait Cycle:
    Steps: 15
    Right Single Support Time: [nan]
    Left Single Support Time: [49.0, 51.0, 53.0, 91.0, 261.0, 250.0, nan, nan]
    Double Support Time: [nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [-12.0, -15.0, -18.0, -12.0, -52.0, -155.0, -44.0, nan]
    Left Stance Phase Duration: [nan]
    Right Load Response Time: [nan, nan, nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [37.0, 36.0, 35.0, 79.0, 209.0, 95.0, nan]
    Left Load Response Time: [-98.0, nan, nan, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan, nan, nan]
    Left Single Support Percentage: [132.43243243243242, 141.66666666666669, 151.42857142857142, 115.18987341772151, 124.88038277511961, 263.15789473684214, nan, nan]
    Double Support Percentage: [nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [-32.432432432432435, -41.66666666666667, -51.42857142857142, -15.18987341772152, -24.880382775119617, -163.1578947368421, nan, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [-264.86486486486484, nan, nan, nan, nan, nan, nan, nan]

