total_metrics:
  Gait Cycle:
    Steps: 2
    Right Single Support Time: [143.0, nan, nan]
    Left Single Support Time: [47.0, 53.0, 62.0, 107.0, 54.0, 120.0, 206.0, 266.0, nan]
    Double Support Time: [79.0, 3.0, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [-11, -19, -13, -35, -11, -33, -19, -145, -67]
    Left Stance Phase Duration: [143.0, nan, nan]
    Right Load Response Time: [357.0, 374.0, nan, nan, nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [36.0, 34.0, 49.0, 72.0, 43.0, 87.0, 187.0, 121.0, nan]
    Left Load Response Time: [-278.0, -371.0, -376.0, nan, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: [53.0, nan]
    Cadence: [0.0024390243902439024, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Single Support Percentage: [397.22222222222223, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Single Support Percentage: [130.55555555555557, 155.88235294117646, 126.53061224489797, 148.61111111111111, 125.5813953488372, 137.93103448275863, 110.16042780748663, 219.83471074380162, nan]
    Double Support Percentage: [219.44444444444446, 8.823529411764707, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [-30.555555555555557, -55.88235294117647, -26.53061224489796, -48.61111111111111, -25.581395348837212, -37.93103448275862, -10.16042780748663, -119.83471074380165, nan]
    Left Stance Phase Percentage: [397.22222222222223, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [991.6666666666666, 1100.0, nan, nan, nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [-772.2222222222223, -1091.1764705882354, -767.3469387755101, nan, nan, nan, nan, nan, nan]

