total_metrics:
  Gait Cycle:
    Number of steps: 15
    Right Single Support Time: [1.8599999999999999, 0.79, 4.46, 1.08, 1.07]
    Left Single Support Time: [0.87, 0.34, 4.95, 1.8599999999999999, 6.3]
    Double Support Time: [0.69, 0.41999999999999993, 1.86, 2.34, 1.0699999999999998]
    Stride Phase Duration: [0.85, 0.53, 0.28, 1.17, 0.57, 2.56, 0.21, 3.2800000000000002, 1.4, 0.6, 1.55, 1.8599999999999999, 1.8, 0.87, 0.24]
    Gait Cycle Duration: [0.85, 0.53, 0.28, 1.17, 0.57, 2.56, 0.21, 3.2800000000000002, 1.4, 0.6, 1.55, 1.8599999999999999, 1.8, 0.87, 0.24]
    Right stance time : [0.53, 1.17, 2.56, 3.2800000000000002, 0.6, 1.8599999999999999, 0.87]
    Right Swing Time: [0.53, 0.57, 2.56, 0.21, 1.4, 1.55, 1.8599999999999999, 1.8, 0.87]
    Left stance Time: [0.85, 0.28, 0.57, 0.21, 1.4, 1.55, 1.8, 0.24]
    Left Swing Time: [0.85, 0.28, 1.17, 3.2800000000000002, 0.6, 0.24]
    Right Toe Off Times: [0.35, 0.18, 0.58, 2.62, 0.27, 0.11]
    Right Swing peak Times: [0.35, 0.31, 2.13, 0.41, 0.25, 0.4, 0.58, 0.41]
    Left Toe Off Times: [0.12, 0.4, 1.4, 0.79, 0.34, 0.93, 0.67, 0.44]
    Left Swing peak Times: [0.15, 0.1, 0.88, 3.01, 0.51, 0.14]
    Cadence: 14.985014985014985

