total_metrics:
  Gait Cycle:
    Steps: 4
    Right Single Support Time: []
    Left Single Support Time: [91.0, 99.0, 84.0, 140.0, nan]
    Double Support Time: [nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [-27, -36, -20, -24, -67]
    Left Stance Phase Duration: []
    Right Load Response Time: [nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [64.0, 63.0, 64.0, 116.0, nan]
    Left Load Response Time: [nan, nan, nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan]
    Left Single Support Percentage: [142.1875, 157.14285714285714, 131.25, 120.6896551724138, nan]
    Double Support Percentage: [nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [-42.1875, -57.14285714285714, -31.25, -20.689655172413794, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [nan, nan, nan, nan, nan]

