total_metrics:
  Gait Cycle:
    Steps1: 15.0
    Steps2: 13.0
    Steps: 6
    Right Single Support Time: []
    Left Single Support Time: [31.0, 43.0, 46.0, 46.0, 55.0, 51.0, 51.0, nan]
    Double Support Time: [nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [39, 53, 43, 20, 90, 133, 27, 61]
    Left Stance Phase Duration: []
    Right Load Response Time: [nan, nan, nan, nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [70.0, 96.0, 89.0, 66.0, 145.0, 184.0, 78.0, nan]
    Left Load Response Time: [nan, nan, nan, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan, nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan, nan, nan, nan]
    Left Single Support Percentage: [44.285714285714285, 44.79166666666667, 51.68539325842697, 69.6969696969697, 37.93103448275862, 27.717391304347828, 65.38461538461539, nan]
    Double Support Percentage: [nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [55.714285714285715, 55.208333333333336, 48.31460674157304, 30.303030303030305, 62.06896551724138, 72.28260869565217, 34.61538461538461, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan, nan]

