total_metrics:
  Gait Cycle:
    Steps1: 15.000000000000002
    Steps2: 12.999999999999998
    Steps: 14
    Right Single Support Time: [nan]
    Left Single Support Time: [156.0, 173.0, 133.0, 82.0, 181.0, 149.0, nan, nan]
    Double Support Time: [nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [-51.0, -42.0, -61.0, -9.0, -46.0, -47.0, -54.0, nan]
    Left Stance Phase Duration: [nan]
    Right Load Response Time: [nan, nan, nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [105.0, 131.0, 72.0, 73.0, 135.0, 102.0, nan]
    Left Load Response Time: [-25.0, nan, nan, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan, nan, nan]
    Left Single Support Percentage: [148.57142857142858, 132.06106870229007, 184.72222222222223, 112.32876712328768, 134.07407407407408, 146.078431372549, nan, nan]
    Double Support Percentage: [nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [-48.57142857142857, -32.06106870229007, -84.72222222222221, -12.32876712328767, -34.074074074074076, -46.07843137254902, nan, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [-23.809523809523807, nan, nan, nan, nan, nan, nan, nan]

