total_metrics:
  Gait Cycle:
    Steps: 1
    Right Single Support Time: [67.0, nan]
    Left Single Support Time: [62.0, 69.0, 135.0, nan]
    Double Support Time: [1.0, -5.0, nan, nan]
    Right Stance Phase Duration: [-18, -30, -26, -51]
    Left Stance Phase Duration: [67.0, nan]
    Right Load Response Time: [130.0, 134.0, nan, nan]
    Right Gait Cycle Time: [44.0, 39.0, 109.0, nan]
    Left Load Response Time: [-129.0, -139.0, nan, nan]
    Left Gait Cycle Time: [48.0, nan]
    Cadence: [0.0056179775280898875, nan, nan, nan]
    Right Single Support Percentage: [152.27272727272728, nan, nan, nan]
    Left Single Support Percentage: [140.9090909090909, 176.9230769230769, 123.8532110091743, nan]
    Double Support Percentage: [2.272727272727273, -12.82051282051282, nan, nan]
    Right Stance Phase Percentage: [-40.909090909090914, -76.92307692307693, -23.853211009174313, nan]
    Left Stance Phase Percentage: [152.27272727272728, nan, nan, nan]
    Right Loading Response Percentage: [295.45454545454544, 343.5897435897436, nan, nan]
    Left Loading Response Percentage: [-293.1818181818182, -356.4102564102564, nan, nan]

