total_metrics:
  Gait Cycle:
    Steps: 1
    Right Single Support Time: []
    Left Single Support Time: [29.0, 67.0, nan]
    Double Support Time: [nan, nan, nan]
    Right Stance Phase Duration: [33.0, 36.0, nan]
    Left Stance Phase Duration: []
    Right Load Response Time: [nan, nan, nan]
    Right Gait Cycle Time: [62.0, 103.0, nan]
    Left Load Response Time: [nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan]
    Left Single Support Percentage: [46.774193548387096, 65.0485436893204, nan]
    Double Support Percentage: [nan, nan, nan]
    Right Stance Phase Percentage: [53.2258064516129, 34.95145631067961, nan]
    Left Stance Phase Percentage: [nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan]
    Left Loading Response Percentage: [nan, nan, nan]

