total_metrics:
  Gait Cycle:
    Steps: 9
    Right Single Support Time: [46.0, 29.0, nan]
    Left Single Support Time: [58.0, 129.0, 81.0, 53.0, 116.0, 161.0, 80.0, 91.0, nan, nan]
    Double Support Time: [-254.0, -144.0, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [-10.0, -27.0, -35.0, -11.0, -17.0, -80.0, -52.0, -22.0, -49.0, nan]
    Left Stance Phase Duration: [46.0, 29.0, nan]
    Right Load Response Time: [353.0, 595.0, 639.0, nan, nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [48.0, 102.0, 46.0, 42.0, 99.0, 81.0, 28.0, 69.0, nan]
    Left Load Response Time: [-607.0, -739.0, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: [290.0, 146.0, nan]
    Cadence: [0.0015552099533437014, 0.001349527665317139, nan, nan, nan, nan, nan, nan, nan]
    Right Single Support Percentage: [95.83333333333334, 28.431372549019606, nan, nan, nan, nan, nan, nan, nan]
    Left Single Support Percentage: [120.83333333333333, 126.47058823529412, 176.08695652173913, 126.19047619047619, 117.17171717171718, 198.76543209876542, 285.7142857142857, 131.8840579710145, nan, nan]
    Double Support Percentage: [-529.1666666666667, -141.1764705882353, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [-20.833333333333336, -26.47058823529412, -76.08695652173914, -26.190476190476193, -17.17171717171717, -98.76543209876543, -185.71428571428572, -31.88405797101449, nan, nan]
    Left Stance Phase Percentage: [95.83333333333334, 28.431372549019606, nan, nan, nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [735.4166666666667, 583.3333333333333, 1389.1304347826087, nan, nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [-1264.5833333333335, -724.5098039215686, nan, nan, nan, nan, nan, nan, nan, nan]

