total_metrics:
  Gait Cycle:
    Steps: 1
    Right Single Support Time: []
    Left Single Support Time: [268.0, 269.0, nan]
    Double Support Time: [nan, nan, nan]
    Right Stance Phase Duration: [-131, -112, -63]
    Left Stance Phase Duration: []
    Right Load Response Time: [nan, nan, nan]
    Right Gait Cycle Time: [137.0, 157.0, nan]
    Left Load Response Time: [nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan]
    Left Single Support Percentage: [195.6204379562044, 171.3375796178344, nan]
    Double Support Percentage: [nan, nan, nan]
    Right Stance Phase Percentage: [-95.62043795620438, -71.3375796178344, nan]
    Left Stance Phase Percentage: [nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan]
    Left Loading Response Percentage: [nan, nan, nan]

