total_metrics:
  Gait Cycle:
    Number of steps: 9
    Right Single Support Time: [1.45, 1.28, 0.85]
    Left Single Support Time: [1.35, 1.38, 5.16]
    Double Support Time: [0.6700000000000002, 0.9800000000000001, 1.39]
    Stride Phase Duration: [0.37, 0.99, 0.86, 1.09, 0.95, 1.8399999999999999, 1.8, 1.04, 0.75]
    Gait Cycle Duration: [0.37, 0.99, 0.86, 1.09, 0.95, 1.8399999999999999, 1.8, 1.04, 0.75]
    Right stance time : [0.99, 1.09, 1.8399999999999999, 1.04]
    Right Swing Time: [0.99, 1.09, 1.8399999999999999, 1.8, 1.04]
    Left stance Time: [0.37, 0.86, 0.95, 1.8, 0.75]
    Left Swing Time: [0.37, 0.86, 0.95, 0.75]
    Right Toe Off Times: [0.14, 0.49, 0.2, 0.2]
    Right Swing peak Times: [0.43, 0.54, 0.46, 0.59, 0.41]
    Left Toe Off Times: [0.64, 0.83, 0.4, 0.27, 0.78]
    Left Swing peak Times: [0.27, 0.22, 0.24, 0.23]
    Cadence: 8.906481939633844

