total_metrics:
  Gait Cycle:
    Steps: 9
    Right Single Support Time: []
    Left Single Support Time: [152.0, 124.0, 89.0, 85.0, 144.0, 132.0, 138.0, 123.0, nan, nan]
    Double Support Time: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [-20.0, -51.0, -42.0, -24.0, -29.0, -28.0, -57.0, -68.0, -35.0, nan]
    Left Stance Phase Duration: []
    Right Load Response Time: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [132.0, 73.0, 47.0, 61.0, 115.0, 104.0, 81.0, 55.0, nan]
    Left Load Response Time: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Single Support Percentage: [115.15151515151516, 169.86301369863014, 189.36170212765958, 139.34426229508196, 125.21739130434784, 126.92307692307692, 170.37037037037038, 223.63636363636363, nan, nan]
    Double Support Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [-15.151515151515152, -69.86301369863014, -89.36170212765957, -39.34426229508197, -25.217391304347824, -26.923076923076923, -70.37037037037037, -123.63636363636363, nan, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]

