total_metrics:
  Gait Cycle:
    Steps1: 10.0
    Steps2: 10.0
    Steps: 3
    Right Single Support Time: []
    Left Single Support Time: [288.0, 192.0, nan, nan]
    Double Support Time: [nan, nan, nan, nan]
    Right Stance Phase Duration: [-125.0, -124.0, -57.0, nan]
    Left Stance Phase Duration: []
    Right Load Response Time: [nan, nan, nan]
    Right Gait Cycle Time: [163.0, 68.0, nan]
    Left Load Response Time: [nan, nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan]
    Left Single Support Percentage: [176.68711656441718, 282.3529411764706, nan, nan]
    Double Support Percentage: [nan, nan, nan, nan]
    Right Stance Phase Percentage: [-76.68711656441718, -182.35294117647058, nan, nan]
    Left Stance Phase Percentage: [nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan]
    Left Loading Response Percentage: [nan, nan, nan, nan]

