total_metrics:
  Gait Cycle:
    Steps: 1
    Right Single Support Time: []
    Left Single Support Time: [167.0, 103.0, nan, nan]
    Double Support Time: [nan, nan, nan, nan]
    Right Stance Phase Duration: [-104.0, -34.0, -53.0, nan]
    Left Stance Phase Duration: []
    Right Load Response Time: [nan, nan, nan]
    Right Gait Cycle Time: [63.0, 69.0, nan]
    Left Load Response Time: [nan, nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan]
    Left Single Support Percentage: [265.07936507936506, 149.27536231884056, nan, nan]
    Double Support Percentage: [nan, nan, nan, nan]
    Right Stance Phase Percentage: [-165.07936507936506, -49.275362318840585, nan, nan]
    Left Stance Phase Percentage: [nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan]
    Left Loading Response Percentage: [nan, nan, nan, nan]

