total_metrics:
  Gait Cycle:
    Steps1: 11.000000000000002
    Steps2: 10.0
    Steps: 10
    Right Single Support Time: []
    Left Single Support Time: [21.0, 38.0, 31.0, 10.0, 55.0, 29.0, 22.0, 17.0, 34.0, nan]
    Double Support Time: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [16, 12, 62, 32, 3, 37, 66, 15, 10, 19]
    Left Stance Phase Duration: []
    Right Load Response Time: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [37.0, 50.0, 93.0, 42.0, 58.0, 66.0, 88.0, 32.0, 44.0, nan]
    Left Load Response Time: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Single Support Percentage: [56.75675675675676, 76.0, 33.33333333333333, 23.809523809523807, 94.82758620689656, 43.93939393939394, 25.0, 53.125, 77.27272727272727, nan]
    Double Support Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [43.24324324324324, 24.0, 66.66666666666666, 76.19047619047619, 5.172413793103448, 56.060606060606055, 75.0, 46.875, 22.727272727272727, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]

