total_metrics:
  Gait Cycle:
    Steps: 3
    Right Single Support Time: [nan, nan]
    Left Single Support Time: [37.0, 37.0, 35.0, 30.0, 34.0, 43.0, nan]
    Double Support Time: [114.0, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [82, 43, 35, 37, 39, 39, 35]
    Left Stance Phase Duration: [nan, nan]
    Right Load Response Time: [93.0, nan, nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [119.0, 80.0, 70.0, 67.0, 73.0, 82.0, nan]
    Left Load Response Time: [21.0, 20.0, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: [nan]
    Cadence: [nan, nan, nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan, nan, nan]
    Left Single Support Percentage: [31.092436974789916, 46.25, 50.0, 44.776119402985074, 46.57534246575342, 52.4390243902439, nan]
    Double Support Percentage: [95.7983193277311, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [68.90756302521008, 53.75, 50.0, 55.223880597014926, 53.42465753424658, 47.5609756097561, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [78.15126050420169, nan, nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [17.647058823529413, 25.0, nan, nan, nan, nan, nan]

