total_metrics:
  Gait Cycle:
    Steps: 4
    Right Single Support Time: [nan, nan]
    Left Single Support Time: [47.0, 22.0, 32.0, 60.0, nan]
    Double Support Time: [91.0, nan, nan, nan, nan]
    Right Stance Phase Duration: [65, 49, 33, 37, 51]
    Left Stance Phase Duration: [nan, nan]
    Right Load Response Time: [281.0, nan, nan, nan, nan]
    Right Gait Cycle Time: [112.0, 71.0, 65.0, 97.0, nan]
    Left Load Response Time: [-190.0, -142.0, nan, nan, nan]
    Left Gait Cycle Time: [nan]
    Cadence: [nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan]
    Left Single Support Percentage: [41.964285714285715, 30.985915492957744, 49.23076923076923, 61.855670103092784, nan]
    Double Support Percentage: [81.25, nan, nan, nan, nan]
    Right Stance Phase Percentage: [58.03571428571429, 69.01408450704226, 50.76923076923077, 38.144329896907216, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [250.89285714285717, nan, nan, nan, nan]
    Left Loading Response Percentage: [-169.64285714285714, -200.0, nan, nan, nan]

