total_metrics:
  Gait Cycle:
    Steps1: 13.0
    Steps2: 9.999999999999998
    Steps: 11
    Right Single Support Time: []
    Left Single Support Time: [87.0, 32.0, 33.0, 79.0, 45.0, 30.0, 45.0, 76.0, nan]
    Double Support Time: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [16.0, 31.0, 47.0, 51.0, 67.0, 45.0, 7.0, 41.0, nan]
    Left Stance Phase Duration: []
    Right Load Response Time: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [103.0, 63.0, 80.0, 130.0, 112.0, 75.0, 52.0, 117.0, nan]
    Left Load Response Time: [nan, nan, nan, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Single Support Percentage: [84.46601941747572, 50.79365079365079, 41.25, 60.76923076923077, 40.17857142857143, 40.0, 86.53846153846155, 64.95726495726495, nan]
    Double Support Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [15.53398058252427, 49.2063492063492, 58.75, 39.23076923076923, 59.82142857142857, 60.0, 13.461538461538462, 35.04273504273504, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]

