total_metrics:
  Gait Cycle:
    Number of steps: 6
    Right Single Support Time: [1.21, 1.05]
    Left Single Support Time: [0.9, 0.89]
    Double Support Time: [0.68, 0.6599999999999999]
    Stride Phase Duration: [0.8, 0.56, 0.92, 0.41, 0.76, 0.74]
    Gait Cycle Duration: [0.8, 0.56, 0.92, 0.41, 0.76, 0.74]
    Right stance time : [0.56, 0.41, 0.74]
    Right Swing Time: [0.56, 0.41, 0.74]
    Left stance Time: [0.8, 0.92, 0.76]
    Left Swing Time: [0.8, 0.92, 0.76]
    Right Toe Off Times: [0.24, 0.12, 0.17]
    Right Swing peak Times: [0.36, 0.05, 0.39]
    Left Toe Off Times: [0.21, 0.22, 0.39]
    Left Swing peak Times: [0.62, 0.6, 0.51]
    Cadence: 23.82528127068167

