total_metrics:
  Gait Cycle:
    Steps1: 11.0
    Steps2: 11.999999999999998
    Steps: 11
    Right Single Support Time: []
    Left Single Support Time: [128.0, 167.0, 187.0, 153.0, 103.0, nan, nan]
    Double Support Time: [nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [-44.0, -57.0, -68.0, -66.0, -25.0, -36.0, nan]
    Left Stance Phase Duration: []
    Right Load Response Time: [nan, nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [84.0, 110.0, 119.0, 87.0, 78.0, nan]
    Left Load Response Time: [nan, nan, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan, nan]
    Left Single Support Percentage: [152.38095238095238, 151.8181818181818, 157.14285714285714, 175.86206896551724, 132.05128205128204, nan, nan]
    Double Support Percentage: [nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [-52.38095238095239, -51.81818181818182, -57.14285714285714, -75.86206896551724, -32.05128205128205, nan, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan]

