total_metrics:
  Gait Cycle:
    Steps1: 14.000000000000002
    Steps2: 13.000000000000002
    Movement pair steps: 3
    Steps: 6
    Right Single Support Time: []
    Left Single Support Time: [152.0, 99.0, 157.0, 124.0, 118.0, 121.0, 99.0, 121.0, nan, nan]
    Double Support Time: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [-89.0, -23.0, -37.0, -46.0, -41.0, -42.0, -37.0, -44.0, -46.0, nan]
    Left Stance Phase Duration: []
    Right Load Response Time: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [63.0, 76.0, 120.0, 78.0, 77.0, 79.0, 62.0, 77.0, nan]
    Left Load Response Time: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Single Support Percentage: [241.26984126984127, 130.26315789473685, 130.83333333333334, 158.97435897435898, 153.24675324675326, 153.1645569620253, 159.6774193548387, 157.14285714285714, nan, nan]
    Double Support Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [-141.26984126984127, -30.263157894736842, -30.833333333333336, -58.97435897435898, -53.246753246753244, -53.16455696202531, -59.67741935483871, -57.14285714285714, nan, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]

