total_metrics:
  Gait Cycle:
    Steps: 8
    Right Single Support Time: []
    Left Single Support Time: [46.0, 31.0, 40.0, 63.0, 18.0, 31.0, 39.0, 45.0, nan]
    Double Support Time: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [27, 34, 17, 62, 69, 8, 12, 41, 39]
    Left Stance Phase Duration: []
    Right Load Response Time: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [73.0, 65.0, 57.0, 125.0, 87.0, 39.0, 51.0, 86.0, nan]
    Left Load Response Time: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Single Support Percentage: [63.013698630136986, 47.69230769230769, 70.17543859649122, 50.4, 20.689655172413794, 79.48717948717949, 76.47058823529412, 52.32558139534884, nan]
    Double Support Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [36.986301369863014, 52.307692307692314, 29.82456140350877, 49.6, 79.3103448275862, 20.51282051282051, 23.52941176470588, 47.674418604651166, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan, nan, nan]

