total_metrics:
  ***************LIMU1*************:
    number_of_movements: 0
    pace_movements_per_second: 0.0
    mean_combined_range_degrees: nan
    std_combined_range_degrees: nan
    mean_duration_seconds: nan
    std_duration_seconds: nan
    symmetry: nan
    acceleration1: 0.9994001373738605
    Exercise duration: 0.02359

  ***************LIMU2*************:
    number_of_movements: 0
    pace_movements_per_second: 0.0
    mean_combined_range_degrees: nan
    std_combined_range_degrees: nan
    mean_duration_seconds: nan
    std_duration_seconds: nan
    symmetry: nan
    acceleration2: 0.8944894417593517

  ***************LIMU3*************:
    number_of_movements: 0
    pace_movements_per_second: 0.0
    mean_combined_range_degrees: nan
    std_combined_range_degrees: nan
    mean_duration_seconds: nan
    std_duration_seconds: nan

