total_metrics:
  number_of_movements: 5
  pace_movements_per_second: 294117.64705882355
  mean_combined_range_degrees: 79.31912826851251
  std_combined_range_degrees: 67.78081874471454
  mean_duration_seconds: 2e-07
  std_duration_seconds: 4.472135954999579e-07
  Peak Acceleration: {'Roll (degrees)': 253366.8491008584, 'Pitch (degrees)': 97488.01640557144, 'Yaw (degrees)': 896213.9646129557}
  Peak Angular Velocity: {'Roll (degrees)': 5076.15629655606, 'Pitch (degrees)': 1959.2260589193977, 'Yaw (degrees)': 17949.82014006859}

