total_metrics:
  number_of_movements: 2
  pace_movements_per_second: 166666.66666666666
  mean_combined_range_degrees: 65.45674168213915
  std_combined_range_degrees: 45.76395291894232
  mean_duration_seconds: 4e-06
  std_duration_seconds: 4.242640687119286e-06
  Peak Acceleration: {'Roll (degrees)': 63132.72343366637, 'Pitch (degrees)': 78656.4856007732, 'Yaw (degrees)': 62045.01084864713}
  Peak Angular Velocity: {'Roll (degrees)': 1283.5285670325213, 'Pitch (degrees)': 1573.129712015464, 'Yaw (degrees)': 1255.3489764165206}

