total_metrics:
  ***************LIMU1*************:
    number_of_movements: 4
    pace_movements_per_second: 266666.6666666667
    mean_combined_range_degrees: 0.19445189722591766
    std_combined_range_degrees: 0.24464941185558758
    mean_duration_seconds: 1.2499999999999999e-06
    std_duration_seconds: 9.57427107756338e-07
    symmetry: -0.280296536391051
    acceleration1: 0.9920579101289443

  ***************LIMU2*************:
    number_of_movements: 5
    pace_movements_per_second: 357142.85714285716
    mean_combined_range_degrees: 0.25783979454713546
    std_combined_range_degrees: 0.2080907438222355
    mean_duration_seconds: 0.0
    std_duration_seconds: 0.0
    symmetry: -0.280296536391051
    acceleration2: 0.9874507098416329

  ***************LIMU3*************:
    number_of_movements: 3
    pace_movements_per_second: 214285.7142857143
    mean_combined_range_degrees: 0.1737344757605684
    std_combined_range_degrees: 0.14755807373513968
    mean_duration_seconds: 1e-06
    std_duration_seconds: 1e-06

