total_metrics:
  ***************LIMU1*************:
    number_of_movements: 2
    pace_movements_per_second: 130.03901170351105
    mean_combined_range_degrees: 0.41117594148229225
    std_combined_range_degrees: 0.3150224556298138
    mean_duration_seconds: 0.0007199999999999999
    std_duration_seconds: 0.00016970562748477147
    symmetry: -0.1010939672501561
    acceleration1: 0.6348803792658161
    Exercise duration: 0.01538

  ***************LIMU2*************:
    number_of_movements: 4
    pace_movements_per_second: 265.0762094102054
    mean_combined_range_degrees: 0.4549563144395242
    std_combined_range_degrees: 0.4087983013853453
    mean_duration_seconds: 0.000625
    std_duration_seconds: 0.0003889087296526011
    symmetry: -0.1010939672501561
    acceleration2: 0.9199489259727617

  ***************LIMU3*************:
    number_of_movements: 4
    pace_movements_per_second: 268.9979825151311
    mean_combined_range_degrees: 0.36309931298894876
    std_combined_range_degrees: 0.5329935487445535
    mean_duration_seconds: 0.000705
    std_duration_seconds: 0.00027958302285129304

