total_metrics:
  ***************LIMU1*************:
    number_of_movements: 10
    pace_movements_per_second: 0.1643115346697338
    mean_combined_range_degrees: 0.06367702895608915
    std_combined_range_degrees: 0.05164324610279764
    mean_duration_seconds: 1.6629996999999999
    std_duration_seconds: 0.647937748896202
    symmetry: -0.3942887149332389
    acceleration1: 0.9984960274986114
    Exercise duration: 60.86

  ***************LIMU2*************:
    number_of_movements: 18
    pace_movements_per_second: 0.29712776493892373
    mean_combined_range_degrees: 0.09494931825412338
    std_combined_range_degrees: 0.13012117398096704
    mean_duration_seconds: 1.2129998
    std_duration_seconds: 0.6111384723977229
    symmetry: -0.3942887149332389
    acceleration2: 1.0006422338582934

  ***************LIMU3*************:
    number_of_movements: 4
    pace_movements_per_second: 0.06887052341597796
    mean_combined_range_degrees: 0.0241025052580221
    std_combined_range_degrees: 0.010955801288901336
    mean_duration_seconds: 6.4549995000000004
    std_duration_seconds: 5.4230161429473

