total_metrics:
  Gait Cycle:
    Number of steps: 17
    Right Single Support Time: [0.24, 0.5, 1.18, 0.31, 1.02, 0.42]
    Left Single Support Time: [1.58, 1.6099999999999999, 0.92, 0.7, 0.64, 0.68]
    Double Support Time: [0.56, 0.43000000000000016, 1.0500000000000003, 0.48, 0.8799999999999999, 0.5]
    Stride Phase Duration: [0.92, 0.34, 0.21, 1.4, 0.52, 0.7, 0.5, 0.7, 0.74, 0.26, 0.31, 1.27, 0.3, 0.27, 0.43, 0.44, 3.5]
    Gait Cycle Duration: [0.92, 0.34, 0.21, 1.4, 0.52, 0.7, 0.5, 0.7, 0.74, 0.26, 0.31, 1.27, 0.3, 0.27, 0.43, 0.44, 3.5]
    Right stance time : [0.34, 1.4, 0.7, 0.7, 0.26, 1.27, 0.27, 0.44]
    Right Swing Time: [0.92, 0.34, 1.4, 0.7, 0.5, 0.74, 0.31, 0.3, 0.43, 3.5]
    Left stance Time: [0.92, 0.21, 0.52, 0.5, 0.74, 0.31, 0.3, 0.43, 3.5]
    Left Swing Time: [0.21, 0.52, 0.7, 0.26, 1.27, 0.27, 0.44]
    Right Toe Off Times: [0.1, 0.24, 0.54, 0.2, 0.72, 0.12, 0.34]
    Right Swing peak Times: [0.07, 0.17, 0.23, 0.08, 0.08, 0.13, 0.25, 0.2, 0.14, 0.17]
    Left Toe Off Times: [0.71, 0.27, 0.5, 0.43, 0.34, 0.49, 0.07, 0.06, 0.29, 2.08]
    Left Swing peak Times: [0.04, 0.35, 0.68, 0.15, 0.42, 0.13]
    Cadence: 71.27882599580713

