total_metrics:
  Gait Cycle:
    Number of steps: 15
    Right Single Support Time: [4.17, 0.75, 0.12, 0.46, 0.41]
    Left Single Support Time: [3.77, 1.48, 1.02, 0.62, 0.44]
    Double Support Time: [1.9499999999999997, 0.3500000000000001, 1.68, 0.26, 0.32]
    Stride Phase Duration: [0.56, 3.35, 0.21, 0.21, 3.17, 0.48, 0.26, 0.33, 0.21, 0.21, 0.35, 0.3, 0.29, 0.48, 0.84]
    Gait Cycle Duration: [0.56, 3.35, 0.21, 0.21, 3.17, 0.48, 0.26, 0.33, 0.21, 0.21, 0.35, 0.3, 0.29, 0.48, 0.84]
    Right stance time : [3.35, 0.21, 0.48, 0.33, 0.21, 0.3, 0.48]
    Right Swing Time: [3.35, 0.21, 0.48, 0.21, 0.21, 0.3, 0.48]
    Left stance Time: [0.56, 0.21, 3.17, 0.26, 0.21, 0.35, 0.29, 0.84]
    Left Swing Time: [0.56, 0.21, 3.17, 0.26, 0.33, 0.35, 0.29, 0.84]
    Right Toe Off Times: [0.22, 0.09, 2.84, 0.22, 0.28, 0.2, 0.7]
    Right Swing peak Times: [2.06, 0.16, 0.41, 0.1, 0.12, 0.24, 0.34]
    Left Toe Off Times: [2.44, 0.25, 0.08, 0.1, 0.1, 0.05]
    Left Swing peak Times: [0.35, 0.02, 0.09, 0.05, 0.21, 0.21, 0.04, 0.06]
    Cadence: 70.69913589945013

