total_metrics:
  Gait Cycle:
    Number of steps: 9
    Right Single Support Time: [0.49]
    Left Single Support Time: [1.56]
    Double Support Time: [0.22999999999999998]
    Stride Phase Duration: [0.25, 0.27, 0.23, 0.42, 0.23, 0.21, 0.5, 0.26, 0.23]
    Gait Cycle Duration: [0.25, 0.27, 0.23, 0.42, 0.23, 0.21, 0.5, 0.26, 0.23]
    Right stance time : [0.27, 0.42, 0.21, 0.26]
    Right Swing Time: [0.23, 0.23, 0.26, 0.23]
    Left stance Time: [0.25, 0.23, 0.23, 0.5, 0.23]
    Left Swing Time: [0.25, 0.27, 0.42, 0.21, 0.5]
    Right Toe Off Times: [0.06, 0.2]
    Right Swing peak Times: [0.09, 0.15, 0.05]
    Left Toe Off Times: [0.2, 0.1, 0.17]
    Left Swing peak Times: [0.1, 0.26, 0.13, 0.37]
    Cadence: 148.7603305785124

