total_metrics:
  Gait Cycle:
    Number of steps: 17
    Right Single Support Time: [1.71, 3.79, 0.54, 0.45, 1.8599999999999999]
    Left Single Support Time: [2.21, 0.22, 1.9300000000000002, 6.13, 5.17]
    Double Support Time: [1.5999999999999999, 0.4600000000000001, 1.8499999999999996, 1.54, 1.4999999999999998]
    Stride Phase Duration: [1.26, 1.94, 0.21, 0.49, 0.71, 2.52, 3.23, 0.56, 1.8, 1.2, 0.38, 3.41, 2.87, 2.94, 0.62, 2.62, 1.2]
    Gait Cycle Duration: [1.26, 1.94, 0.21, 0.49, 0.71, 2.52, 3.23, 0.56, 1.8, 1.2, 0.38, 3.41, 2.87, 2.94, 0.62, 2.62, 1.2]
    Right stance time : [1.94, 0.49, 2.52, 0.56, 1.2, 3.41, 2.94, 2.62]
    Right Swing Time: [1.94, 0.71, 3.23, 0.56, 1.8, 0.38, 3.41, 2.94, 0.62, 2.62, 1.2]
    Left stance Time: [1.26, 0.21, 0.71, 3.23, 1.8, 0.38, 2.87, 0.62, 1.2]
    Left Swing Time: [1.26, 0.21, 0.49, 2.52, 1.2, 2.87]
    Right Toe Off Times: [0.8, 0.08, 0.3, 2.24, 0.8, 2.36]
    Right Swing peak Times: [1.74, 0.52, 1.88, 0.39, 1.25, 0.24, 3.23, 1.75, 0.43, 1.01, 1.1400000000000001]
    Left Toe Off Times: [0.48, 0.57, 2.4, 0.24, 0.59, 0.11, 1.85, 1.9300000000000002, 0.29, 0.91, 0.46]
    Left Swing peak Times: [0.72, 0.17, 0.38, 2.4, 0.81, 2.63]
    Cadence: 16.867868364478255

