total_metrics:
  Gait Cycle:
    Number of steps: 14
    Right Single Support Time: [1.25, 1.46, 1.43, 0.69, 2.37]
    Left Single Support Time: [0.17, 1.16, 1.07, 3.26, 1.15]
    Double Support Time: [0.65, 0.7299999999999999, 0.8499999999999999, 1.45, 1.01]
    Stride Phase Duration: [1.04, 0.26, 0.73, 0.71, 1.11, 0.57, 0.95, 1.95, 0.27, 1.75, 0.37, 0.5, 1.03, 1.77]
    Gait Cycle Duration: [1.04, 0.26, 0.73, 0.71, 1.11, 0.57, 0.95, 1.95, 0.27, 1.75, 0.37, 0.5, 1.03, 1.77]
    Right stance time : [0.26, 0.71, 0.57, 1.95, 1.75, 0.5, 1.77]
    Right Swing Time: [1.04, 0.71, 0.57, 1.95, 0.27, 0.37, 0.5]
    Left stance Time: [1.04, 0.73, 1.11, 0.95, 0.27, 0.37, 1.03]
    Left Swing Time: [0.26, 0.73, 1.11, 0.95, 1.75, 1.03, 1.77]
    Right Toe Off Times: [0.09, 0.17, 0.35, 0.25, 1.3900000000000001, 0.21, 1.01]
    Right Swing peak Times: [0.77, 0.41, 0.18, 0.16, 0.18, 0.09, 0.36]
    Left Toe Off Times: [0.83, 0.31, 0.31, 0.7, 0.12, 0.34]
    Left Swing peak Times: [0.11, 0.47, 0.7, 0.81, 1.6099999999999999, 0.88, 1.6600000000000001]
    Cadence: 13.852242744063325

