total_metrics:
  Gait Cycle:
    Number of steps: 13
    Right Single Support Time: [0.5, 0.55, 0.53, 0.48, 0.15]
    Left Single Support Time: [0.43, 0.48, 0.43, 0.41, 1.37]
    Double Support Time: [0.30000000000000004, 0.27999999999999997, 0.33, 0.34, 0.30000000000000004]
    Stride Phase Duration: [0.32, 0.27, 0.35, 0.23, 0.45, 0.22, 0.43, 0.23, 0.34, 0.25, 0.36, 0.51, 4.98]
    Gait Cycle Duration: [0.32, 0.27, 0.35, 0.23, 0.45, 0.22, 0.43, 0.23, 0.34, 0.25, 0.36, 0.51, 4.98]
    Right stance time : [0.27, 0.23, 0.22, 0.23, 0.25, 0.51]
    Right Swing Time: [0.27, 0.23, 0.22, 0.23, 0.25, 0.36, 0.51]
    Left stance Time: [0.32, 0.35, 0.45, 0.43, 0.34, 0.36, 4.98]
    Left Swing Time: [0.32, 0.35, 0.45, 0.43, 0.34, 4.98]
    Right Toe Off Times: [0.2, 0.2, 0.34, 0.31, 0.25, 0.4]
    Right Swing peak Times: [0.21, 0.14, 0.16, 0.18, 0.19, 0.3, 0.43]
    Left Toe Off Times: [0.07, 0.1, 0.07, 0.05, 0.11, 0.16, 0.25]
    Left Swing peak Times: [0.09, 0.09, 0.09, 0.13, 0.14, 0.13]
    Cadence: 53.061224489795926

