total_metrics:
  Gait Cycle:
    Number of steps: 4
    Right Single Support Time: [0.07]
    Left Single Support Time: [0.71]
    Double Support Time: [0.32999999999999996]
    Stride Phase Duration: [0.46, 0.21, 0.29, 0.49]
    Gait Cycle Duration: [0.46, 0.21, 0.29, 0.49]
    Right stance time : [0.21, 0.49]
    Right Swing Time: [0.21, 0.29]
    Left stance Time: [0.46, 0.29]
    Left Swing Time: [0.46, 0.49]
    Right Toe Off Times: [0.34, 0.31]
    Right Swing peak Times: [0.18, 0.22]
    Left Toe Off Times: [0.18, 0.11]
    Left Swing peak Times: [0.34, 0.01]
    Cadence: 54.79452054794521

