Gait Cycle:
  Right Single Support Time: []
  Left Single Support Time: [34.0, 21.0, 27.0, 49.0, nan]
  Double Support Time: [nan, nan, nan, nan, nan]
  Right Stance Phase Duration: [11.0, 7.0, 21.0, 48.0, nan]
  Left Stance Phase Duration: []
  Right Load Response Time: [nan, nan, nan, nan, nan]
  Right Gait Cycle Time: [45.0, 28.0, 48.0, 97.0, nan]
  Left Load Response Time: [nan, nan, nan, nan]
  Left Gait Cycle Time: []
  Cadence: [nan, nan, nan, nan, nan]
  Right Single Support Percentage: [nan, nan, nan, nan, nan]
  Left Single Support Percentage: [75.55555555555556, 75.0, 56.25, 50.51546391752577, nan]
  Double Support Percentage: [nan, nan, nan, nan, nan]
  Right Stance Phase Percentage: [24.444444444444443, 25.0, 43.75, 49.48453608247423, nan]
  Left Stance Phase Percentage: [nan, nan, nan, nan, nan]
  Right Loading Response Percentage: [nan, nan, nan, nan, nan]
  Left Loading Response Percentage: [nan, nan, nan, nan, nan]

