Gait Cycle:
  Right Single Support Time: []
  Left Single Support Time: [90.0, 68.0, 53.0, 133.0, 108.0, nan, nan]
  Double Support Time: [nan, nan, nan, nan, nan, nan, nan]
  Right Stance Phase Duration: [-41.0, -19.0, -13.0, -22.0, -54.0, -39.0, nan]
  Left Stance Phase Duration: []
  Right Load Response Time: [nan, nan, nan, nan, nan, nan]
  Right Gait Cycle Time: [49.0, 49.0, 40.0, 111.0, 54.0, nan]
  Left Load Response Time: [nan, nan, nan, nan, nan, nan, nan]
  Left Gait Cycle Time: []
  Cadence: [nan, nan, nan, nan, nan, nan]
  Right Single Support Percentage: [nan, nan, nan, nan, nan, nan]
  Left Single Support Percentage: [183.67346938775512, 138.77551020408163, 132.5, 119.81981981981981, 200.0, nan, nan]
  Double Support Percentage: [nan, nan, nan, nan, nan, nan, nan]
  Right Stance Phase Percentage: [-83.6734693877551, -38.775510204081634, -32.5, -19.81981981981982, -100.0, nan, nan]
  Left Stance Phase Percentage: [nan, nan, nan, nan, nan, nan]
  Right Loading Response Percentage: [nan, nan, nan, nan, nan, nan]
  Left Loading Response Percentage: [nan, nan, nan, nan, nan, nan, nan]

