total_metrics:
  ***************LIMU1*************:
    number_of_movements: 38
    pace_movements_per_second: 622950.8196721312
    mean_combined_range_degrees: 0.11859913912134275
    std_combined_range_degrees: 0.08148505964871915
    mean_duration_seconds: 0.0
    std_duration_seconds: 0.0

  ***************LIMU2*************:
    number_of_movements: 42
    pace_movements_per_second: 700000.0
    mean_combined_range_degrees: 0.15455761242101793
    std_combined_range_degrees: 0.11370941734644048
    mean_duration_seconds: 0.0
    std_duration_seconds: 0.0

