total_metrics:
  Gait Cycle:
    Number of steps: 13
    Right Single Support Time: [1.3900000000000001, 1.2, 1.48, 4.15, 1.12]
    Left Single Support Time: [1.1400000000000001, 1.32, 1.99, 1.83, 4.54]
    Double Support Time: [0.9699999999999999, 0.76, 1.0899999999999999, 2.23, 0.6100000000000001]
    Stride Phase Duration: [0.98, 0.97, 0.73, 0.8, 0.99, 1.17, 0.58, 3.88, 0.63, 0.6, 2.88, 1.47, 0.91]
    Gait Cycle Duration: [0.98, 0.97, 0.73, 0.8, 0.99, 1.17, 0.58, 3.88, 0.63, 0.6, 2.88, 1.47, 0.91]
    Right stance time : [0.97, 0.8, 1.17, 3.88, 0.6, 1.47]
    Right Swing Time: [0.98, 0.73, 0.99, 0.58, 0.63, 2.88, 1.47]
    Left stance Time: [0.98, 0.73, 0.99, 0.58, 0.63, 2.88, 0.91]
    Left Swing Time: [0.97, 0.8, 1.17, 3.88, 0.6, 0.91]
    Right Toe Off Times: [0.52, 0.36, 0.23, 1.8900000000000001, 0.41, 0.18]
    Right Swing peak Times: [0.73, 0.54, 0.48, 0.26, 0.33, 2.45, 1.11]
    Left Toe Off Times: [0.64, 0.5, 0.57, 0.21, 0.16, 0.56, 1.16]
    Left Swing peak Times: [0.81, 0.38, 0.72, 3.43, 0.55, 0.84]
    Cadence: 12.892561983471074

