total_metrics:
  Gait Cycle:
    Number of steps: 14
    Right Single Support Time: [0.88, 1.05, 1.05, 0.31, 0.77, 1.04]
    Left Single Support Time: [1.16, 1.17, 0.93, 1.94, 0.96, 1.51]
    Double Support Time: [0.77, 0.68, 0.6100000000000001, 0.8400000000000001, 0.45999999999999996, 0.86]
    Stride Phase Duration: [0.83, 0.72, 0.42, 0.94, 0.57, 0.64, 0.72, 0.95, 0.69, 0.22, 0.81, 0.9, 0.4, 2.23]
    Gait Cycle Duration: [0.83, 0.72, 0.42, 0.94, 0.57, 0.64, 0.72, 0.95, 0.69, 0.22, 0.81, 0.9, 0.4, 2.23]
    Right stance time : [0.72, 0.94, 0.64, 0.95, 0.22, 0.9, 2.23]
    Right Swing Time: [0.72, 0.94, 0.64, 0.95, 0.69, 0.81, 0.4]
    Left stance Time: [0.83, 0.42, 0.57, 0.72, 0.69, 0.81, 0.4]
    Left Swing Time: [0.83, 0.42, 0.57, 0.72, 0.22, 0.9, 2.23]
    Right Toe Off Times: [0.14, 0.18, 0.23, 0.25, 0.12, 0.21, 1.52]
    Right Swing peak Times: [0.39, 0.24, 0.38, 0.32, 0.42, 0.24, 0.25]
    Left Toe Off Times: [0.34, 0.54, 0.56, 0.59, 0.27, 0.69, 0.16]
    Left Swing peak Times: [0.72, 0.21, 0.49, 0.33, 0.67, 0.67]
    Cadence: 13.865962363816442

