total_metrics:
  ***************LIMU1- BACK*************:
    number_of_movements1: 2
    pace_movements_per_second1: 0.13271400132714
    mean_range_degrees1: 0.7714150021042347
    std_range_degrees1: 0.11290439375116652
    mean_duration_seconds1: 2.81
    std_duration_seconds1: 0.3818376618407357

  ***************LIMU2-HEAD*************:
    number_of_movements2: 5
    pace_movements_per_second2: 0.328515111695138
    mean_range_degrees2: 131.016294198335
    std_range_degrees2: 51.43990116552593
    mean_duration_seconds2: 1.8419998
    std_duration_seconds2: 0.6575866604487959
    Exercise duration: 15.22
    Sway_Range: 125.74648831538813

