total_metrics:
  ***************LIMU1- BACK*************:
    number_of_movements1: 3
    pace_movements_per_second1: 0.18645122352089644
    mean_range_degrees1: 0.30448141152599706
    std_range_degrees1: 0.33170116690427903
    mean_duration_seconds1: 2.003333
    std_duration_seconds1: 2.2379754749922975

  ***************LIMU2-HEAD*************:
    number_of_movements2: 3
    pace_movements_per_second2: 0.19646366708995855
    mean_range_degrees2: 129.2640891634747
    std_range_degrees2: 192.59974765932492
    mean_duration_seconds2: 0.8866666666666666
    std_duration_seconds2: 0.7392789279651716
    Exercise duration: 15.269999
    Sway_Range: 333.87777618795064

