total_metrics:
  ***************LIMU1- BACK*************:
    number_of_movements1: 0
    pace_movements_per_second1: 0.0
    mean_range_degrees1: nan
    std_range_degrees1: nan
    mean_duration_seconds1: nan
    std_duration_seconds1: nan

  ***************LIMU2-HEAD*************:
    number_of_movements2: 3
    pace_movements_per_second2: 0.2497918609318785
    mean_range_degrees2: 137.0192149112518
    std_range_degrees2: 197.79571095709343
    mean_duration_seconds2: 1.156666
    std_duration_seconds2: 0.5672151678745906
    Exercise duration: 12.009999
    Sway_Range: 344.43275242330196

