total_metrics:
  ***************LIMU1- BACK*************:
    number_of_movements1: 2
    pace_movements_per_second1: 0.13351134846461948
    mean_range_degrees1: 0.40977472317306196
    std_range_degrees1: 0.5673319569079911
    mean_duration_seconds1: 2.3149995
    std_duration_seconds1: 2.397091281115615

  ***************LIMU2-HEAD*************:
    number_of_movements2: 3
    pace_movements_per_second2: 0.1829268292682927
    mean_range_degrees2: 128.27280601375332
    std_range_degrees2: 72.64323984857786
    mean_duration_seconds2: 2.6833329999999997
    std_duration_seconds2: 1.1238035890078835
    Exercise duration: 16.4
    Sway_Range: 143.17771663429193

