total_metrics:
  Gait Cycle:
    Number of steps: 9
    Right Single Support Time: [1.18, 0.94]
    Left Single Support Time: [3.4, 1.73]
    Double Support Time: [0.9099999999999999, 2.1599999999999997]
    Stride Phase Duration: [1.19, 0.64, 1.92, 1.2, 2.39, 1.97, 1.99, 1.92, 1.94]
    Gait Cycle Duration: [1.19, 0.64, 1.92, 1.2, 2.39, 1.97, 1.99, 1.92, 1.94]
    Right stance time : [0.64, 1.2, 1.97, 1.92]
    Right Swing Time: [1.19, 1.92, 1.2]
    Left stance Time: [1.19, 1.92, 2.39, 1.99, 1.94]
    Left Swing Time: [0.64, 2.39, 1.97, 1.99, 1.92, 1.94]
    Right Toe Off Times: [0.36, 0.29, 1.3599999999999999, 1.42, 1.4, 0.91]
    Right Swing peak Times: [0.65, 0.74, 1.04]
    Left Toe Off Times: [1.0, 0.88, 0.85]
    Left Swing peak Times: [0.2, 1.8900000000000001, 1.42, 1.81, 1.81, 1.51]
    Cadence: 8.922670191672173

