total_metrics:
  ***************LIMU1-LEFT*************:
    number_of_movements: 6
    pace_movements_per_second: 397.0880211780278
    mean_combined_range_degrees: 0.20822856852840174
    std_combined_range_degrees: 0.08539688249799378
    mean_duration_seconds: 0.00048666666666666655
    std_duration_seconds: 0.00025136958182458486

  ***************LIMU2-RIGHT*************:
    number_of_movements: 0
    pace_movements_per_second: 0.0
    mean_combined_range_degrees: nan
    std_combined_range_degrees: nan
    mean_duration_seconds: nan
    std_duration_seconds: nan

