total_metrics:
  ***************LIMU1-LEFT*************:
    number_of_movements: 0
    pace_movements_per_second: 0.0
    mean_combined_range_degrees: nan
    std_combined_range_degrees: nan
    mean_duration_seconds: nan
    std_duration_seconds: nan
    Exersice_duration: 0.01463
    movement_duration: []

  ***************LIMU2-RIGHT*************:
    number_of_movements: 0
    pace_movements_per_second: 0.0
    mean_combined_range_degrees: nan
    std_combined_range_degrees: nan
    mean_duration_seconds: nan
    std_duration_seconds: nan
    Exersice_duration: 0.0145
    movement_duration: []
    NUMBER OF MOVEMENTS: 0

