total_metrics:
  ***************LIMU1-LEFT*************:
    number_of_movements: 5
    pace_movements_per_second: 81.20838070488874
    mean_combined_range_degrees: 0.01632365902562664
    std_combined_range_degrees: 0.0072899563895625925
    mean_duration_seconds: 0.0006400000000000002
    std_duration_seconds: 0.0005691221310052878
    Exersice_duration: 0.06157
    movement_duration: [0.00157, 0.00047, 0.00019, 0.00076, 0.00021]

  ***************LIMU2-RIGHT*************:
    number_of_movements: 12
    pace_movements_per_second: 197.04433497536945
    mean_combined_range_degrees: 0.014378585510043744
    std_combined_range_degrees: 0.009099141140510861
    mean_duration_seconds: 0.00047166666666666673
    std_duration_seconds: 0.00020003787520155155
    Exersice_duration: 0.0609
    movement_duration: [0.00041, 0.00045, 0.00025, 0.00055, 0.00024, 0.00084, 0.00056, 0.00027, 0.0004, 0.0006, 0.00031, 0.00078]
    NUMBER OF MOVEMENTS: 5

