total_metrics:
  ***************LIMU1-LEFT*************:
    number_of_movements: 3
    pace_movements_per_second: 206.7539627842867
    mean_combined_range_degrees: 0.02204100508025295
    std_combined_range_degrees: 0.002516226406108702
    mean_duration_seconds: 0.00038333333333333334
    std_duration_seconds: 0.0003265475973473597
    Exersice_duration: 0.01451
    movement_duration: [0.00018, 0.00076, 0.00021]

  ***************LIMU2-RIGHT*************:
    number_of_movements: 5
    pace_movements_per_second: 322.16494845360825
    mean_combined_range_degrees: 0.011255080143812494
    std_combined_range_degrees: 0.009378583996322912
    mean_duration_seconds: 0.0004719999999999999
    std_duration_seconds: 0.00021417282740814717
    Exersice_duration: 0.01552
    movement_duration: [0.00027, 0.0004, 0.0006, 0.00031, 0.00078]
    NUMBER OF MOVEMENTS: 3

