total_metrics:
  ***************LIMU1-LEFT*************:
    number_of_movements: 1
    pace_movements_per_second: 66.09385327164574
    mean_combined_range_degrees: 0.007042566509527361
    std_combined_range_degrees: nan
    mean_duration_seconds: 0.00157
    std_duration_seconds: nan
    Exersice_duration: 0.01513
    movement_duration: [0.00157]

  ***************LIMU2-RIGHT*************:
    number_of_movements: 4
    pace_movements_per_second: 269.9055330634278
    mean_combined_range_degrees: 0.01934177726949817
    std_combined_range_degrees: 0.007659395322197745
    mean_duration_seconds: 0.0004125
    std_duration_seconds: 0.000125
    Exersice_duration: 0.01482
    movement_duration: [0.0004, 0.00045, 0.00025, 0.00055]
    NUMBER OF MOVEMENTS: 1

