total_metrics:
  ***************LIMU1-LEFT*************:
    number_of_movements: 1
    pace_movements_per_second: 263.85224274406335
    mean_combined_range_degrees: 0.0371289762049511
    std_combined_range_degrees: nan
    mean_duration_seconds: 0.00025
    std_duration_seconds: nan

  ***************LIMU2-RIGHT*************:
    number_of_movements: 1
    pace_movements_per_second: 265.95744680851067
    mean_combined_range_degrees: 0.014192143875563105
    std_combined_range_degrees: nan
    mean_duration_seconds: 0.00027
    std_duration_seconds: nan
    NUMBER OF MOVEMENTS: 1

