total_metrics:
  ***************LIMU1-LEFT*************:
    number_of_movements: 27
    pace_movements_per_second: 440.02607561929597
    mean_combined_range_degrees: 0.17277663814645514
    std_combined_range_degrees: 0.12052934730173576
    mean_duration_seconds: 0.0005084814814814815
    std_duration_seconds: 0.000282740621876764

  ***************LIMU2-RIGHT*************:
    number_of_movements: 0
    pace_movements_per_second: 0.0
    mean_combined_range_degrees: nan
    std_combined_range_degrees: nan
    mean_duration_seconds: nan
    std_duration_seconds: nan

