total_metrics:
  ***************LIMU1-LEFT*************:
    number_of_movements: 1
    pace_movements_per_second: 584.7953216374269
    mean_combined_range_degrees: 0.03384027470982599
    std_combined_range_degrees: nan
    mean_duration_seconds: 0.00026
    std_duration_seconds: nan

  ***************LIMU2-RIGHT*************:
    number_of_movements: 0
    pace_movements_per_second: 0.0
    mean_combined_range_degrees: nan
    std_combined_range_degrees: nan
    mean_duration_seconds: nan
    std_duration_seconds: nan
    NUMBER OF MOVEMENTS: 0

