total_metrics:
  ***************LIMU1-LEFT*************:
    number_of_movements: 18
    pace_movements_per_second: 296.98069625474346
    mean_combined_range_degrees: 0.14897620879398488
    std_combined_range_degrees: 0.08125750654770511
    mean_duration_seconds: 0.0005494444444444445
    std_duration_seconds: 0.00019980791429365127

  ***************LIMU2-RIGHT*************:
    number_of_movements: 14
    pace_movements_per_second: 231.17569352708057
    mean_combined_range_degrees: 0.1464886325350492
    std_combined_range_degrees: 0.03423080083639214
    mean_duration_seconds: 0.0007157142857142857
    std_duration_seconds: 0.00041674035978355573

