total_metrics:
  ***************LIMU1-LEFT*************:
    number_of_movements: 0
    pace_movements_per_second: 0.0
    mean_combined_range_degrees: nan
    std_combined_range_degrees: nan
    mean_duration_seconds: nan
    std_duration_seconds: nan

  ***************LIMU2-RIGHT*************:
    number_of_movements: 2
    pace_movements_per_second: 151.4004542013626
    mean_combined_range_degrees: 0.017510644900506134
    std_combined_range_degrees: 0.003768368394890747
    mean_duration_seconds: 0.00039999999999999996
    std_duration_seconds: 0.0001697056274847714
    NUMBER OF MOVEMENTS: 0

