total_metrics:
  ***************LIMU1-LEFT*************:
    number_of_movements: 1
    pace_movements_per_second: 65.83278472679395
    mean_combined_range_degrees: 0.011032086165373503
    std_combined_range_degrees: nan
    mean_duration_seconds: 0.00033
    std_duration_seconds: nan

  ***************LIMU2-RIGHT*************:
    number_of_movements: 2
    pace_movements_per_second: 133.24450366422386
    mean_combined_range_degrees: 0.024710386290159512
    std_combined_range_degrees: 0.002908139859829725
    mean_duration_seconds: 0.00026000000000000003
    std_duration_seconds: 0.00019798989873223333
    NUMBER OF MOVEMENTS: 1

