total_metrics:
  ***************LIMU1-LEFT*************:
    number_of_movements: 14
    pace_movements_per_second: 939.5973154362416
    mean_combined_range_degrees: 0.1530392490379266
    std_combined_range_degrees: 0.12851791292713238
    mean_duration_seconds: 0.0005349285714285715
    std_duration_seconds: 0.00028177472297119646

  ***************LIMU2-RIGHT*************:
    number_of_movements: 0
    pace_movements_per_second: 0.0
    mean_combined_range_degrees: nan
    std_combined_range_degrees: nan
    mean_duration_seconds: nan
    std_duration_seconds: nan

