total_metrics:
  Gait Cycle:
    Number of steps: 9
    Right Single Support Time: [0.86, 0.97, 1.42]
    Left Single Support Time: [2.41, 0.84, 1.3]
    Double Support Time: [0.44000000000000006, 0.9099999999999999, 0.86]
    Stride Phase Duration: [0.42, 0.45, 0.39, 1.35, 0.47, 0.65, 1.06, 0.78, 1.0]
    Gait Cycle Duration: [0.42, 0.45, 0.39, 1.35, 0.47, 0.65, 1.06, 0.78, 1.0]
    Right stance time : [0.45, 1.35, 0.65, 0.78]
    Right Swing Time: [0.45, 1.35, 0.65, 0.78]
    Left stance Time: [0.42, 0.39, 0.47, 1.06, 1.0]
    Left Swing Time: [0.42, 0.39, 0.47, 1.06, 1.0]
    Right Toe Off Times: [0.24, 0.27, 0.19, 0.17]
    Right Swing peak Times: [0.3, 1.11, 0.44, 0.51]
    Left Toe Off Times: [0.05, 0.54, 0.19, 0.26]
    Left Swing peak Times: [0.33, 0.12, 0.25, 0.66, 0.65]
    Cadence: 8.922670191672173

