total_metrics:
  Gait Cycle:
    Number of steps: 15
    Right Single Support Time: [1.04, 0.56, 1.97, 0.99, 1.1, 0.96]
    Left Single Support Time: [0.98, 0.91, 1.17, 1.16, 0.75, 1.22]
    Double Support Time: [0.6900000000000001, 0.6499999999999999, 0.32999999999999996, 1.0899999999999999, 0.5700000000000001, 0.73]
    Stride Phase Duration: [0.57, 0.8, 0.75, 0.56, 0.41, 0.27, 0.32, 1.3900000000000001, 0.79, 0.72, 0.43, 0.9, 0.55, 0.63, 0.52]
    Gait Cycle Duration: [0.57, 0.8, 0.75, 0.56, 0.41, 0.27, 0.32, 1.3900000000000001, 0.79, 0.72, 0.43, 0.9, 0.55, 0.63, 0.52]
    Right stance time : [0.8, 0.56, 0.27, 1.3900000000000001, 0.72, 0.9, 0.63]
    Right Swing Time: [0.8, 0.56, 0.27, 0.32, 0.79, 0.43, 0.55, 0.52]
    Left stance Time: [0.57, 0.75, 0.41, 0.32, 0.79, 0.43, 0.55, 0.52]
    Left Swing Time: [0.57, 0.75, 0.41, 1.3900000000000001, 0.72, 0.9, 0.63]
    Right Toe Off Times: [0.39, 0.18, 0.12, 0.86, 0.21, 0.13, 0.56]
    Right Swing peak Times: [0.57, 0.38, 0.29, 0.47, 0.24, 0.2]
    Left Toe Off Times: [0.66, 0.44, 0.18, 0.43, 0.18, 0.15, 0.27]
    Left Swing peak Times: [0.33, 0.61, 0.22, 0.32, 0.54, 0.6, 0.46]
    Cadence: 14.903129657228018

