total_metrics:
  Gait Cycle:
    Number of steps: 2
    Right Single Support Time: []
    Left Single Support Time: [134.0, 93.0, 123.0, 133.0, 221.0, nan]
    Double Support Time: [nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [-49, -33, -39, -43, -37, -117]
    Left Stance Phase Duration: []
    Right Load Response Time: [nan, nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [85.0, 60.0, 84.0, 90.0, 184.0, nan]
    Left Load Response Time: [nan, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan, nan]
    Left Single Support Percentage: [157.64705882352942, 155.0, 146.42857142857142, 147.77777777777777, 120.1086956521739, nan]
    Double Support Percentage: [nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [-57.647058823529406, -55.00000000000001, -46.42857142857143, -47.77777777777778, -20.108695652173914, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [nan, nan, nan, nan, nan, nan]

  BACK METRICS:
    number_of_movements: 0
    pace_movements_per_second: 0.0
    mean_combined_range_degrees: nan
    std_combined_range_degrees: nan
    mean_duration_seconds: nan
    std_duration_seconds: nan
    acceleration1: 0.03118490756496099

