total_metrics:
  Gait Cycle:
    Number of steps: 1
    Right Single Support Time: []
    Left Single Support Time: [117.0, 107.0, 193.0, 154.0, nan, nan]
    Double Support Time: [nan, nan, nan, nan, nan, nan]
    Right Stance Phase Duration: [-34.0, -42.0, -23.0, -42.0, -61.0, nan]
    Left Stance Phase Duration: []
    Right Load Response Time: [nan, nan, nan, nan, nan]
    Right Gait Cycle Time: [83.0, 65.0, 170.0, 112.0, nan]
    Left Load Response Time: [nan, nan, nan, nan, nan, nan]
    Left Gait Cycle Time: []
    Cadence: [nan, nan, nan, nan, nan]
    Right Single Support Percentage: [nan, nan, nan, nan, nan]
    Left Single Support Percentage: [140.96385542168676, 164.6153846153846, 113.52941176470588, 137.5, nan, nan]
    Double Support Percentage: [nan, nan, nan, nan, nan, nan]
    Right Stance Phase Percentage: [-40.963855421686745, -64.61538461538461, -13.529411764705882, -37.5, nan, nan]
    Left Stance Phase Percentage: [nan, nan, nan, nan, nan]
    Right Loading Response Percentage: [nan, nan, nan, nan, nan]
    Left Loading Response Percentage: [nan, nan, nan, nan, nan, nan]

  BACK METRICS:
    number_of_movements: 0
    pace_movements_per_second: 0.0
    mean_combined_range_degrees: nan
    std_combined_range_degrees: nan
    mean_duration_seconds: nan
    std_duration_seconds: nan
    acceleration1: 0.03339581168041595

