total_metrics:
  Gait Cycle:
    Number of steps: 7
    Right Single Support Time: [1.13, 1.7]
    Left Single Support Time: [1.3900000000000001, 1.46]
    Double Support Time: [0.97, 0.87]
    Stride Phase Duration: [0.97, 0.98, 0.81, 0.92, 1.02, 1.0, 1.37]
    Gait Cycle Duration: [0.97, 0.98, 0.81, 0.92, 1.02, 1.0, 1.37]
    Right stance time : [0.98, 0.92, 1.0]
    Right Swing Time: [0.98, 0.92, 1.0]
    Left stance Time: [0.97, 0.81, 1.02, 1.37]
    Left Swing Time: [0.97, 0.81, 1.02, 1.37]
    Right Toe Off Times: [0.58, 0.43, 0.7, 0.73]
    Right Swing peak Times: [0.13, 0.69, 0.07]
    Left Toe Off Times: [0.71, 0.36, 0.8]
    Left Swing peak Times: [0.29, 0.23, 0.78, 1.2]
    Cadence: 6.954793840039742

