total_metrics:
  Gait Cycle:
    Number of steps: 15
    Right Single Support Time: [1.07, 0.99, 1.16, 2.71, 0.98, 0.83]
    Left Single Support Time: [1.07, 0.88, 0.98, 1.16, 0.74, 0.84]
    Double Support Time: [0.7, 0.65, 0.66, 0.74, 0.9199999999999999, 0.7500000000000002]
    Stride Phase Duration: [0.56, 0.84, 0.74, 0.56, 0.73, 0.59, 0.81, 0.68, 1.31, 0.99, 0.54, 0.79, 0.49, 0.61, 0.69]
    Gait Cycle Duration: [0.56, 0.84, 0.74, 0.56, 0.73, 0.59, 0.81, 0.68, 1.31, 0.99, 0.54, 0.79, 0.49, 0.61, 0.69]
    Right stance time : [0.84, 0.56, 0.59, 0.68, 0.99, 0.79, 0.61]
    Right Swing Time: [0.84, 0.56, 0.59, 0.68, 0.54, 0.49, 0.69]
    Left stance Time: [0.56, 0.74, 0.73, 0.81, 1.31, 0.54, 0.49, 0.69]
    Left Swing Time: [0.56, 0.74, 0.73, 0.81, 1.31, 0.99, 0.79, 0.61]
    Right Toe Off Times: [0.35, 0.25, 0.15, 0.2, 0.34, 0.51, 0.13, 0.15]
    Right Swing peak Times: [0.4, 0.28, 0.14, 0.34, 0.31, 0.29, 0.52]
    Left Toe Off Times: [0.4, 0.23, 0.18, 0.29, 0.43, 0.27, 0.23]
    Left Swing peak Times: [0.31, 0.57, 0.59, 0.66, 0.79, 0.82, 0.62, 0.38]
    Cadence: 14.807502467917077

