total_metrics:
  Gait Cycle:
    Number of steps: 12
    Right Single Support Time: [1.44, 1.55, 0.79, 1.6400000000000001, 1.54]
    Left Single Support Time: [1.16, 1.35, 1.29, 0.36, 1.24]
    Double Support Time: [0.8400000000000001, 0.9099999999999999, 0.61, 0.72, 0.88]
    Stride Phase Duration: [0.71, 0.98, 0.8, 1.03, 0.88, 0.34, 1.16, 0.28, 0.94, 0.82, 1.09, 10.51]
    Gait Cycle Duration: [0.71, 0.98, 0.8, 1.03, 0.88, 0.34, 1.16, 0.28, 0.94, 0.82, 1.09, 10.51]
    Right stance time : [0.98, 1.03, 0.34, 0.28, 0.82, 10.51]
    Right Swing Time: [0.71, 0.8, 0.88, 1.16, 0.82, 10.51]
    Left stance Time: [0.71, 0.8, 0.88, 1.16, 0.94, 1.09]
    Left Swing Time: [0.98, 1.03, 0.34, 0.28, 0.94, 1.09]
    Right Toe Off Times: [0.51, 0.24, 0.14, 0.06, 0.51, 0.41]
    Right Swing peak Times: [0.55, 0.55, 0.57, 0.26, 0.16, 0.51]
    Left Toe Off Times: [0.26, 0.46, 0.7, 0.73, 0.41, 0.48]
    Left Swing peak Times: [0.16, 0.72, 0.14, 0.16, 0.36, 0.69]
    Cadence: 11.934361014420686

