total_metrics:
  Gait Cycle:
    Number of steps: 10
    Right Single Support Time: [0.73, 6.24, 0.71]
    Left Single Support Time: [0.13, 0.6, 2.5]
    Double Support Time: [2.88, 0.6599999999999993, 1.4]
    Stride Phase Duration: [1.56, 1.03, 4.19, 0.28, 1.48, 1.31, 0.91, 0.41, 0.24, 1.2]
    Gait Cycle Duration: [1.56, 1.03, 4.19, 0.28, 1.48, 1.31, 0.91, 0.41, 0.24, 1.2]
    Right stance time : [1.03, 0.28, 1.31, 0.41, 1.2]
    Right Swing Time: [1.56, 1.03, 1.31, 0.91, 1.2]
    Left stance Time: [1.56, 4.19, 1.48, 0.91, 0.24]
    Left Swing Time: [4.19, 0.28, 1.48, 0.41, 0.24]
    Right Toe Off Times: [4.05, 0.13, 1.04, 0.12]
    Right Swing peak Times: [0.69, 0.66, 0.24, 0.3, 0.19]
    Left Toe Off Times: [0.82, 0.73, 0.29, 0.4, 0.18]
    Left Swing peak Times: [0.3, 0.23, 1.31, 0.02, 0.12]
    Cadence: 9.91899487518598

