total_metrics:
  Gait Cycle:
    Number of steps: 8
    Right Single Support Time: [2.3, 4.06]
    Left Single Support Time: [2.84, 5.76]
    Double Support Time: [2.1000000000000005, 2.37]
    Stride Phase Duration: [3.44, 0.77, 1.46, 3.2800000000000002, 1.48, 2.04, 0.61, 3.15]
    Gait Cycle Duration: [3.44, 0.77, 1.46, 3.2800000000000002, 1.48, 2.04, 0.61, 3.15]
    Right stance time : [0.77, 3.2800000000000002, 2.04, 3.15]
    Right Swing Time: [3.44, 1.46, 1.48, 2.04, 0.61]
    Left stance Time: [3.44, 1.46, 1.48, 0.61]
    Left Swing Time: [0.77, 3.2800000000000002, 3.15]
    Right Toe Off Times: [0.56, 2.55, 2.52]
    Right Swing peak Times: [2.65, 0.32, 0.33, 0.18, 0.16]
    Left Toe Off Times: [0.64, 0.26, 0.36, 0.62, 0.44]
    Left Swing peak Times: [0.49, 3.07, 3.1]
    Cadence: 7.897334649555774

