total_metrics:
  ***************LIMU1 RIGHT*************:
    number_of_movements: 1
    pace_movements_per_second: 71428.57142857143
    mean_combined_range_degrees: 0.0202241146203931
    std_combined_range_degrees: nan
    mean_duration_seconds: 1e-06
    std_duration_seconds: nan

  ***************LIMU2 LEFT*************:
    number_of_movements: 1
    pace_movements_per_second: 66666.66666666667
    mean_combined_range_degrees: 0.017924741392114297
    std_combined_range_degrees: nan
    mean_duration_seconds: 1e-06
    std_duration_seconds: nan

