total_metrics:
  ***************LIMU1 RIGHT*************:
    number_of_movements: 10
    pace_movements_per_second: 714285.7142857143
    mean_combined_range_degrees: 0.0095688303802466
    std_combined_range_degrees: 0.007976465225330553
    mean_duration_seconds: 2e-07
    std_duration_seconds: 4.216370213557839e-07
    Exersice_duration: 1.4e-05
    movement_duration: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1e-06, 0.0, 0.0, 1e-06]

  ***************LIMU2 LEFT*************:
    number_of_movements: 22
    pace_movements_per_second: 1571428.5714285714
    mean_combined_range_degrees: 0.024527399782490703
    std_combined_range_degrees: 0.015241954046189034
    mean_duration_seconds: 0.0
    std_duration_seconds: 0.0
    Exersice_duration: 1.4e-05
    movement_duration: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

