total_metrics:
  ***************LIMU1 RIGHT*************:
    number_of_movements: 6
    pace_movements_per_second: 98360.65573770492
    mean_combined_range_degrees: 0.024362071784297876
    std_combined_range_degrees: 0.015219850897982588
    mean_duration_seconds: 1.6666666666666665e-07
    std_duration_seconds: 4.08248290463863e-07
    Exersice_duration: 6.1e-05
    movement_duration: [0.0, 0.0, 1e-06, 0.0, 0.0, 0.0]

  ***************LIMU2 LEFT*************:
    number_of_movements: 23
    pace_movements_per_second: 383333.3333333333
    mean_combined_range_degrees: 0.01253694976269829
    std_combined_range_degrees: 1.7737108939428795e-18
    mean_duration_seconds: 0.0
    std_duration_seconds: 0.0
    Exersice_duration: 6e-05
    movement_duration: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

