total_metrics:
  ***************LIMU1 RIGHT*************:
    number_of_movements: 8
    pace_movements_per_second: 0.5333333333333333
    mean_combined_range_degrees: 0.04188671099726556
    std_combined_range_degrees: 0.027627530400360215
    mean_duration_seconds: 0.0
    std_duration_seconds: 0.0
    Exersice_duration: 1.5e-05
    movement_duration: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

  ***************LIMU2 LEFT*************:
    number_of_movements: 6
    pace_movements_per_second: 0.8666666666666666
    mean_combined_range_degrees: 0.02336085775065
    std_combined_range_degrees: 0.0
    mean_duration_seconds: 0.0
    std_duration_seconds: 0.0
    Exersice_duration: 1.5e-05
    movement_duration: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

