total_metrics:
  ***************LIMU1*************:
    number_of_movements: 0
    pace_movements_per_second: 0.0
    mean_combined_range_degrees: nan
    std_combined_range_degrees: nan
    mean_duration_seconds: nan
    std_duration_seconds: nan

  ***************LIMU2*************:
    number_of_movements: 1
    pace_movements_per_second: 76923.07692307692
    mean_combined_range_degrees: 0.006561713865915732
    std_combined_range_degrees: nan
    mean_duration_seconds: 2e-06
    std_duration_seconds: nan

