total_metrics:
  ***************LIMU1 RIGHT*************:
    number_of_movements: 1
    pace_movements_per_second: 66666.66666666667
    mean_combined_range_degrees: 0.012536949742993221
    std_combined_range_degrees: nan
    mean_duration_seconds: 0.0
    std_duration_seconds: nan
    Exersice_duration: 1.5e-05
    movement_duration: [0.0]

  ***************LIMU2 LEFT*************:
    number_of_movements: 11
    pace_movements_per_second: 785714.2857142857
    mean_combined_range_degrees: 0.01253694974299322
    std_combined_range_degrees: 1.8193933307329568e-18
    mean_duration_seconds: 0.0
    std_duration_seconds: 0.0
    Exersice_duration: 1.4e-05
    movement_duration: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

