total_metrics:
  ***************LIMU1 RIGHT*************:
    number_of_movements: 2
    pace_movements_per_second: 138.9854065323141
    mean_combined_range_degrees: 0.026998690376768497
    std_combined_range_degrees: 0.0014957584446817862
    mean_duration_seconds: 0.000235
    std_duration_seconds: 3.535533905932735e-05
    Exersice_duration: 0.01439
    movement_duration: [0.00026, 0.00021]

  ***************LIMU2 LEFT*************:
    number_of_movements: 3
    pace_movements_per_second: 457.51633986928107
    mean_combined_range_degrees: 0.025941029437516964
    std_combined_range_degrees: 3.7474310104154816e-18
    mean_duration_seconds: 0.00017
    std_duration_seconds: 0.0
    Exersice_duration: 0.0153
    movement_duration: [0.00017, 0.00017, 0.00017, 0.00017, 0.00017, 0.00017, 0.00017]

